<!DOCTYPE html>
<html>
<head>
	<title>DOM Events</title>
</head>
<body>
	<button id="btn1">Click Me</button>

	<script type="text/javascript">
	"use strict";

	//assign variable to btn1
	var button = document.getElementById('btn1');

	//register listener
	var listener = function(event) {
		alert("You clicked the button");
	}

	//add listener to button
	button.addEventListener('click', listener, false);

	//now remove listener
	var removeListener = function(event) {
		button.removeEventListener('click', listener, false);
		console.log("Listener removed");
	}

	button.addEventListener('click', removeListener, false);
	




	</script>
</body>
</html>